{
  "name": "md-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "static-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "static-server": "^2.2.1"
  }
}
